language: node_js
node_js:
    - "4.1"
    - "4.0"
    - "iojs"
    - "0.12"

language: python
    - "3.4.3"
install:
    sudo pip install -r requirements.txt
script:
    ./manage.py makemigrations
    ./manage.py migrate
    ./manage.py test
